+++
title = "CLI Reference"
description = "Complete command-line interface reference"
weight = 90
template = "docs.html"
+++

<!-- AUTO-GENERATED by `cargo xtask gen-docs` — do not edit manually -->

{{ about }}

## Global Flags

| Flag | Short | Description |
|------|-------|-------------|
{% for arg in global_args -%}
| {{ arg.long }} | {{ arg.short }} | {{ arg.help }} |
{% endfor %}

## Commands
{% for cmd in commands %}

### `anodize {{ cmd.name }}`

{{ cmd.about }}
{% if cmd.args | length > 0 %}

| Flag | Short | Default | Description |
|------|-------|---------|-------------|
{% for arg in cmd.args -%}
| {{ arg.long }} | {{ arg.short }} | {{ arg.default }} | {{ arg.help }} |
{% endfor -%}
{% endif -%}
{% endfor %}
